<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Entrada</title>
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de bienes raices">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>

            </div>
            <!--barra-->
        </div>
        <!--contenedor-->
    </header>

    <h1 class="fw-300 centrar-texto">Consejos para tener una alberca en tu casa sin gastar demasiado</h1>
    <img src="img/destacada2.jpg" alt="Imagen Principal">

    <main class="contenedor seccion contenido-centrado texto-entrada">
        
        <p>Excrito el: <span>20/10/2019</span> por:<span> Admin</span></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sunt incidunt alias id repudiandae quos
            eligendi blanditiis consequatur ex enim illum asperiores dolores debitis minima quasi veritatis nisi,
            doloremque eaque tenetur, omnis voluptate nulla placeat facilis pariatur. Reiciendis repellendus libero sed
            quis ratione labore, molestiae, pariatur tempore, doloremque esse hic!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo fugit repellat voluptates architecto.
            Adipisci dolores corporis ipsum voluptate perspiciatis quis inventore saepe mollitia magni cupiditate
            distinctio quisquam a, impedit rem, blanditiis corrupti. Sit facere, ipsum fugiat fugit quidem neque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi architecto sed quos? Rerum a reiciendis quod expedita ipsum excepturi atque alias nisi amet id magni assumenda iste eligendi dolores mollitia inventore officiis deserunt eius consectetur nulla, beatae autem. Itaque, delectus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, est, sed minima maxime adipisci quidem in architecto consequatur illum repellat aliquid? Ut recusandae quis explicabo, harum ad esse cupiditate voluptates tenetur assumenda possimus, aliquam non eveniet numquam. Nostrum sapiente in error vitae adipisci totam molestias labore fugit hic aliquid rem cupiditate, cum voluptatibus aut assumenda laboriosam non eius itaque sunt.</p>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncio.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>

            <p class="copyright">Todos los derechos reservados 2016&copy; Oversistemas</p>
        </div>
        <!--contenedor-footer-->
    </footer>
</body>

</html>